{
  "name": "extplug-custom-emoji",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ExtPlug plugin that allows room owners to specify custom emoji.",
  "main": "build/custom-emoji.js",
  "repository": "extplug/custom-emoji",
  "files": [
    "build",
    "src"
  ],
  "keywords": [
    "extplug-plugin"
  ],
  "devDependencies": {
    "extplug-cli": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build -- --minify",
    "build": "extplug bundle src/main.js build/custom-emoji.js"
  }
}
